== README

Heroku url: https://damp-chamber-3287.herokuapp.com/ ,
joka ei kuitenkaan toimi, sill채 vaihdoin nimeksi goodbeer.herokuapp.com/ , mutta push tapahtuu kuitenkin tuohon 
damb-chamber-osoitteeseen, jota ei en채채 ole olemassa. En ole viel채 osannut korjata asiaa.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
