irb(main):006:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sat, 24 Jan 2015 11:07:56 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sat, 24 Jan 2015 11:07:56 UTC +00:00], ["year", 2007]]
   (225.4ms)  commit transaction
=> #<Brewery id: 7, name: "BrewDog", year: 2007, created_at: "2015-01-24 11:07:56", updated_at: "2015-01-24 11:07:56">
irb(main):007:0> b = Brewery.find_by name:"BrewDog"
  Brewery Load (0.8ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'BrewDog' LIMIT 1
=> #<Brewery id: 7, name: "BrewDog", year: 2007, created_at: "2015-01-24 11:07:56", updated_at: "2015-01-24 11:07:56">
irb(main):008:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.3ms)  begin transaction
  SQL (6.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Sat, 24 Jan 2015 11:12:06 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sat, 24 Jan 2015 11:12:06 UTC +00:00]]
   (217.3ms)  commit transaction
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: "2015-01-24 11:12:06", updated_at: "2015-01-24 11:12:06">
irb(main):009:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.3ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 7], ["created_at", Sat, 24 Jan 2015 11:12:43 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sat, 24 Jan 2015 11:12:43 UTC +00:00]]
   (177.0ms)  commit transaction
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 7, created_at: "2015-01-24 11:12:43", updated_at: "2015-01-24 11:12:43">
irb(main):010:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: "2015-01-24 11:12:06", updated_at: "2015-01-24 11:12:06">
irb(main):011:0> punk.ratings.create score:5
   (0.3ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 24 Jan 2015 11:13:49 UTC +00:00], ["score", 5], ["updated_at", Sat, 24 Jan 2015 11:13:49 UTC +00:00]]
   (190.5ms)  commit transaction
=> #<Rating id: 4, score: 5, beer_id: 15, created_at: "2015-01-24 11:13:49", updated_at: "2015-01-24 11:13:49">
irb(main):012:0> punk.ratings.create score:14
   (0.3ms)  begin transaction
  SQL (7.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sat, 24 Jan 2015 11:14:12 UTC +00:00], ["score", 14], ["updated_at", Sat, 24 Jan 2015 11:14:12 UTC +00:00]]
   (217.4ms)  commit transaction
=> #<Rating id: 5, score: 14, beer_id: 15, created_at: "2015-01-24 11:14:12", updated_at: "2015-01-24 11:14:12">
irb(main):013:0> nanny = Beer.find_by name:"Nanny State"
  Beer Load (0.8ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 7, created_at: "2015-01-24 11:12:43", updated_at: "2015-01-24 11:12:43">
irb(main):014:0> nanny.ratings.create score:20
   (0.3ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Sat, 24 Jan 2015 11:14:55 UTC +00:00], ["score", 20], ["updated_at", Sat, 24 Jan 2015 11:14:55 UTC +00:00]]
   (151.7ms)  commit transaction
=> #<Rating id: 6, score: 20, beer_id: 16, created_at: "2015-01-24 11:14:55", updated_at: "2015-01-24 11:14:55">
irb(main):015:0> nanny.ratings.create score:13
   (0.3ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 16], ["created_at", Sat, 24 Jan 2015 11:15:02 UTC +00:00], ["score", 13], ["updated_at", Sat, 24 Jan 2015 11:15:02 UTC +00:00]]
   (151.6ms)  commit transaction
=> #<Rating id: 7, score: 13, beer_id: 16, created_at: "2015-01-24 11:15:02", updated_at: "2015-01-24 11:15:02">

